%NAME%
curl

%VERSION%
8.20.0-1

%BASE%
curl

%DESC%
Multi-protocol file transfer utility

%URL%
https://curl.se/

%ARCH%
x86_64

%BUILDDATE%
1777487244

%INSTALLDATE%
1781158125

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/25126529648/job/73640945415)

%SIZE%
1035554

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
pgp

%REPLACES%
wcurl

%DEPENDS%
ca-certificates
libcurl
libnghttp3
libngtcp2
libunistring
libnghttp2
libpsl
openssl
zlib

%CONFLICTS%
wcurl

%PROVIDES%
wcurl

%XDATA%
pkgtype=split

