%NAME%
mingw-w64-ucrt-x86_64-binutils

%VERSION%
2.46-4

%BASE%
mingw-w64-binutils

%DESC%
A set of programs to assemble and manipulate binary and object files (mingw-w64)

%URL%
https://www.gnu.org/software/binutils/

%ARCH%
any

%BUILDDATE%
1781154717

%INSTALLDATE%
1781365437

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/27325293775/job/80725012782)

%SIZE%
45783857

%REASON%
1

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND GPL-2.0-or-later AND LGPL-3.0-or-later AND LGPL-2.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-gettext-runtime
mingw-w64-ucrt-x86_64-libwinpthread
mingw-w64-ucrt-x86_64-zlib
mingw-w64-ucrt-x86_64-zstd

%XDATA%
pkgtype=pkg

