%NAME%
mingw-w64-ucrt-x86_64-crt

%VERSION%
14.0.0.r92.g818fa6510-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1781095864

%INSTALLDATE%
1781365449

%PACKAGER%
CI (https://github.com/msys2/msys2-autobuild/actions/runs/27277167628/job/80561427188)

%SIZE%
145144481

%REASON%
1

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-ucrt-x86_64-crt-git

%DEPENDS%
mingw-w64-ucrt-x86_64-headers

%CONFLICTS%
mingw-w64-ucrt-x86_64-crt-git

%PROVIDES%
mingw-w64-ucrt-x86_64-crt-git=14.0.0.r92.g818fa6510

%XDATA%
pkgtype=pkg

