%NAME%
libcurl

%VERSION%
8.20.0-1

%BASE%
curl

%DESC%
Multi-protocol file transfer library (runtime)

%URL%
https://curl.se/

%ARCH%
x86_64

%BUILDDATE%
1777487244

%INSTALLDATE%
1781158124

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/25126529648/job/73640945415)

%SIZE%
886673

%REASON%
1

%GROUPS%
libraries

%LICENSE%
spdx:MIT

%VALIDATION%
pgp

%DEPENDS%
brotli
ca-certificates
libidn2
libnghttp3
libngtcp2
libunistring
libnghttp2
libpsl
libssh2
openssl
zlib
libzstd

%XDATA%
pkgtype=split

