************************************* Invoked: Sat Jun 13 20:38:24 2026
[0] Arguments: C:\Users\SCS\Downloads\msys2-x86_64-20260611.exe
[10] Operations sanity check succeeded.
[17] Using metadata cache from "C:/Users/SCS/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[17] Found 0 cached items.
[17] Language: en-Latn-US
[110] Loaded control script ":/metadata/installer-config/control_js"
[110] Using control script: ":/metadata/installer-config/control_js"
[15487] Loading component scripts...
[27863] backup  operation: Mkdir
[27863] 	- arguments: C:/msys64
[27863] Done
[27863] perform  operation: Mkdir
[27863] 	- arguments: C:/msys64
[27864] Done
[27866] Preparing the installation...
[27866] Install size: 1 components
[27879] Preparing to unpack components...
[27883] backup com.msys2.root concurrent operation: Extract
[27883] 	- arguments: installer://com.msys2.root/20260611msys64.7z, C:/msys64
[27883] Started
[28390] Unpacking components...
[28390] perform com.msys2.root concurrent operation: Extract
[28390] 	- arguments: installer://com.msys2.root/20260611msys64.7z, C:/msys64
[28390] Started
[83157] Installing component MSYS2
[83160] backup com.msys2.root operation: CreateShortcut
[83160] 	- arguments: C:/msys64/mingw64.exe, C:\Users\SCS\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code/MSYS2 MINGW64.lnk, iconPath=C:/msys64/mingw64.exe
[83160] Done
[83161] perform com.msys2.root operation: CreateShortcut
[83161] 	- arguments: C:/msys64/mingw64.exe, C:\Users\SCS\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code/MSYS2 MINGW64.lnk
[83301] Done
[83302] backup com.msys2.root operation: CreateShortcut
[83302] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\SCS\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code/MSYS2 UCRT64.lnk, iconPath=C:/msys64/ucrt64.exe
[83302] Done
[83302] perform com.msys2.root operation: CreateShortcut
[83302] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\SCS\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code/MSYS2 UCRT64.lnk
[83349] Done
[83350] backup com.msys2.root operation: CreateShortcut
[83350] 	- arguments: C:/msys64/clang64.exe, C:\Users\SCS\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code/MSYS2 CLANG64.lnk, iconPath=C:/msys64/clang64.exe
[83350] Done
[83350] perform com.msys2.root operation: CreateShortcut
[83350] 	- arguments: C:/msys64/clang64.exe, C:\Users\SCS\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code/MSYS2 CLANG64.lnk
[83407] Done
[83407] backup com.msys2.root operation: CreateShortcut
[83407] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\SCS\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code/MSYS2 CLANGARM64.lnk, iconPath=C:/msys64/clangarm64.exe
[83408] Done
[83408] perform com.msys2.root operation: CreateShortcut
[83408] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\SCS\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code/MSYS2 CLANGARM64.lnk
[83468] Done
[83468] backup com.msys2.root operation: CreateShortcut
[83468] 	- arguments: C:/msys64/msys2.exe, C:\Users\SCS\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code/MSYS2 MSYS.lnk, iconPath=C:/msys64/msys2.exe
[83469] Done
[83469] perform com.msys2.root operation: CreateShortcut
[83469] 	- arguments: C:/msys64/msys2.exe, C:\Users\SCS\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code/MSYS2 MSYS.lnk
[83527] Done
[83527] backup com.msys2.root operation: Execute
[83528] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[83528] Done
[83528] perform com.msys2.root operation: Execute
[83529] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[83638] C:/msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[84689] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[84955] './.bashrc' -> '/home/SCS/.bashrc'\n
[85022] './.bash_profile' -> '/home/SCS/.bash_profile'\n
[85099] './.profile' -> '/home/SCS/.profile'\n
[85458] 'C:\\Windows\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[85678] 'C:\\Windows\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[85907] 'C:\\Windows\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[86137] 'C:\\Windows\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[88658] ==> Generating pacman master key. This may take some time.\n
[93882] ==> Updating trust database...\n
[94521] ==> Appending keys from msys2.gpg...\n
[96565] ==> Locally signing trusted keys in keyring...\n
[98522]   -> Locally signed 5 keys.\n
[98584] ==> Importing owner trust values...\n
[98789] ==> Disabling revoked keys in keyring...\n
[99814]   -> Disabled 4 keys.\n
[99895] ==> Updating trust database...\n
[128386] Warning: [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
gpg: no ultimately trusted keys found
gpg: starting migration from earlier GnuPG versions
gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
gpg: migration succeeded
gpg: Generating pacman keyring master key...
gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/1EE3B89C4B4403721EA43473B27CC9D031A57491.rev'
gpg: Done
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2026-08-13
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key F40D263ECA25678A: "Alexey Pavlov (Alexpux) <alexey.pawlow@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 790AE56A1D3CFDDC: "David Macek (MSYS2 master key) <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key DA7EF2ABAEEA755C: "Martell Malone (martell) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 755B8182ACD22879: "Christoph Reiter (MSYS2 master key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 9F418C233E652008: "Ignacio Casal Quinteiro <icquinteiro@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key BBE514E53E0D0813: "Ray Donnelly (MSYS2 Developer - master key) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 5F92EFC1A47D45A1: "Alexey Pavlov (Alexpux) <alexpux@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 974C8BE49078F532: "David Macek <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key FA11531AA0AA7F57: "Christoph Reiter (MSYS2 development key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 794DCF97F93FC717: "Martell Malone (martell) <me@martellmalone.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key D595C9AB2C51581E: "Martell Malone (MSYS2 Developer) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 4DF3B7664CA56930: "Ray Donnelly (MSYS2 Developer) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
[1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m

[128386] Done
[128402] Writing maintenance tool: "C:/msys64/uninstall.exe.new"
[128402] Writing maintenance tool.
[128521] Wrote permissions for maintenance tool.
[130466] Maintenance tool hard restart: false.
[130469] Installation finished!
[133421] starting "C:/msys64/ucrt64.exe" QList()
